{
    "name": "My Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:0-bullseye",
    "features": {
        "docker-in-docker": "latest"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/sh"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y python3-pip && pip install -r requirements.txt",
    "remoteUser": "vscode"
}
